update=Tuesday, March 14, 2017 'PMt' 10:39:47 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../board;/Library/Application Support/kicad/kicad-library/library
[eeschema/libraries]
LibName1=pensel_components
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=allegro
LibName8=Altera
LibName9=analog_devices
LibName10=analog_switches
LibName11=atmel
LibName12=audio
LibName13=battery_management
LibName14=bbd
LibName15=bosch
LibName16=brooktre
LibName17=cmos_ieee
LibName18=cmos4000
LibName19=conn
LibName20=contrib
LibName21=cypress
LibName22=dc-dc
LibName23=device
LibName24=digital-audio
LibName25=diode
LibName26=display
LibName27=dsp
LibName28=elec-unifil
LibName29=ESD_Protection
LibName30=ftdi
LibName31=gennum
LibName32=graphic
LibName33=hc11
LibName34=intel
LibName35=interface
LibName36=ir
LibName37=Lattice
LibName38=linear
LibName39=logo
LibName40=maxim
LibName41=mechanical
LibName42=memory
LibName43=microchip_dspic33dsc
LibName44=microchip_pic10mcu
LibName45=microchip_pic12mcu
LibName46=microchip_pic16mcu
LibName47=microchip_pic18mcu
LibName48=microchip_pic32mcu
LibName49=microchip
LibName50=microcontrollers
LibName51=motor_drivers
LibName52=motorola
LibName53=motors
LibName54=msp430
LibName55=nordicsemi
LibName56=nxp_armmcu
LibName57=onsemi
LibName58=opto
LibName59=Oscillators
LibName60=philips
LibName61=Power_Management
LibName62=power
LibName63=powerint
LibName64=pspice
LibName65=references
LibName66=regul
LibName67=relays
LibName68=rfcom
LibName69=sensors
LibName70=silabs
LibName71=siliconi
LibName72=stm8
LibName73=stm32
LibName74=supertex
LibName75=switches
LibName76=texas
LibName77=transf
LibName78=transistors
LibName79=ttl_ieee
LibName80=valves
LibName81=video
LibName82=wiznet
LibName83=Worldsemi
LibName84=Xicor
LibName85=xilinx
LibName86=zetex
LibName87=Zilog
