update=Saturday, February 24, 2018 'PMt' 06:20:59 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=/Library/Application Support/kicad/kicad-library/library;/Users/tholmes/projects/KiCadCustomFootprints;/Users/tholmes/projects/macrofab_parts/KiCad/Schematics;pensel_components
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos_ieee
LibName17=cmos4000
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=graphic
LibName32=hc11
LibName33=intel
LibName34=interface
LibName35=ir
LibName36=Lattice
LibName37=linear
LibName38=logo
LibName39=maxim
LibName40=mechanical
LibName41=memory
LibName42=microchip_dspic33dsc
LibName43=microchip_pic10mcu
LibName44=microchip_pic12mcu
LibName45=microchip_pic16mcu
LibName46=microchip_pic18mcu
LibName47=microchip_pic32mcu
LibName48=microchip
LibName49=microcontrollers
LibName50=motor_drivers
LibName51=motorola
LibName52=motors
LibName53=msp430
LibName54=nordicsemi
LibName55=nxp_armmcu
LibName56=onsemi
LibName57=opto
LibName58=Oscillators
LibName59=philips
LibName60=Power_Management
LibName61=power
LibName62=powerint
LibName63=pspice
LibName64=references
LibName65=regul
LibName66=relays
LibName67=rfcom
LibName68=sensors
LibName69=silabs
LibName70=siliconi
LibName71=stm8
LibName72=stm32
LibName73=supertex
LibName74=switches
LibName75=texas
LibName76=transf
LibName77=transistors
LibName78=ttl_ieee
LibName79=valves
LibName80=video
LibName81=wiznet
LibName82=Worldsemi
LibName83=Xicor
LibName84=xilinx
LibName85=zetex
LibName86=Zilog
LibName87=MF_Aesthetics
LibName88=MF_Connectors
LibName89=MF_Discrete_Semiconductor
LibName90=MF_Displays
LibName91=MF_Frequency_Control
LibName92=MF_IC_Analog
LibName93=MF_IC_Digital
LibName94=MF_IC_Power
LibName95=MF_LEDs
LibName96=MF_Passives
LibName97=MF_Sensors
LibName98=MF_Switches
LibName99=pensel_components/pensel_components
LibName100=pensel_components/416F32022CKR
